------- Jogo Realizado -------


 Jogada 1: 

              1  2  3  
          1   G  _  _  
          2   _  _  _  
          3   _  _  _  


 Jogada 2: 

              1  2  3  
          1   G  G  _  
          2   _  _  _  
          3   _  _  _  


 Jogada 3: 

              1  2  3  
          1   G  G  _  
          2   _  _  _  
          3   G  _  _  


 Jogada 4: 

              1  2  3  
          1   G  G  _  
          2   _  _  _  
          3   G  G  _  


 Jogada 5: 

              1  2  3  
          1   Y  G  _  
          2   _  _  _  
          3   G  G  _  


 Jogada 6: 

              1  2  3  
          1   Y  G  _  
          2   _  _  _  
          3   G  G  G  
