------- Jogo Realizado -------


 Jogada 1: 

              1  2  3  4  5  
          1   G  _  _  _  _  
          2   _  _  _  _  _  
          3   _  _  _  _  _  
          4   _  _  _  _  _  
          5   _  _  _  _  _  


 Jogada 2: 

              1  2  3  4  5  
          1   G  G  _  _  _  
          2   _  _  _  _  _  
          3   _  _  _  _  _  
          4   _  _  _  _  _  
          5   _  _  _  _  _  


 Jogada 3: 

              1  2  3  4  5  
          1   G  G  G  _  _  
          2   _  _  _  _  _  
          3   _  _  _  _  _  
          4   _  _  _  _  _  
          5   _  _  _  _  _  


 Jogada 4: 

              1  2  3  4  5  
          1   G  G  G  G  _  
          2   _  _  _  _  _  
          3   _  _  _  _  _  
          4   _  _  _  _  _  
          5   _  _  _  _  _  


 Jogada 5: 

              1  2  3  4  5  
          1   G  G  G  G  G  
          2   _  _  _  _  _  
          3   _  _  _  _  _  
          4   _  _  _  _  _  
          5   _  _  _  _  _  
