------- Jogo Realizado -------


 Jogada 4: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  _  G  _  
          4   _  _  _  G  


 Jogada 3: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  _  G  _  
          4   _  _  _  _  


 Jogada 2: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  _  _  _  
          4   _  _  _  _  


 Jogada 1: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  _  _  _  
          3   _  _  _  _  
          4   _  _  _  _  
