------- Jogo Realizado -------


 Jogada 1: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  _  _  _  
          3   _  _  _  _  
          4   _  _  _  _  


 Jogada 2: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  _  _  _  
          4   _  _  _  _  


 Jogada 3: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  _  G  _  
          4   _  _  _  _  


 Jogada 4: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  _  G  _  
          4   _  _  _  O  


 Jogada 5: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  _  G  _  
          4   G  _  _  O  


 Jogada 6: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  _  _  
          3   _  G  G  _  
          4   G  _  _  O  


 Jogada 7: 

              1  2  3  4  
          1   G  _  _  _  
          2   _  G  G  _  
          3   _  G  G  _  
          4   G  _  _  O  


 Jogada 8: 

              1  2  3  4  
          1   G  _  _  G  
          2   _  G  G  _  
          3   _  G  G  _  
          4   G  _  _  O  
