------ Jogo Realizado ------


 Jogada 1: 

              1  2  3  
          1   G  _  _  
          2   _  _  _  
          3   _  _  _  


 Jogada 2: 

              1  2  3  
          1   G  _  _  
          2   _  G  _  
          3   _  _  _  


 Jogada 3: 

              1  2  3  
          1   Y  _  _  
          2   _  G  _  
          3   _  _  _  


 Jogada 4: 

              1  2  3  
          1   Y  _  _  
          2   _  Y  _  
          3   _  _  _  


 Jogada 5: 

              1  2  3  
          1   Y  _  _  
          2   _  Y  _  
          3   _  _  G  


 Jogada 6: 

              1  2  3  
          1   Y  _  _  
          2   _  Y  _  
          3   _  _  Y  
